

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.ico">
  <link rel="icon" type="image/png" href="/images/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="生活笔记">
  <meta name="author" content="刘逸风">
  <meta name="keywords" content="前端,layabox,egret,游戏开发,javascript,typescript,生活">
  <title>NodeJS服务器学习笔记（二） - liuyifeng&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Liuyifeng's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/images/bigbg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      刘逸风
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-25 20:55" pubdate>
        2020年12月25日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      829 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">NodeJS服务器学习笔记（二）</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：1 分钟前
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <p>这一页笔记几乎与node没有实际关系，只是需要学习服务端就可能需要用到。</p>
<a id="more"></a>

<h1 id="Mongodb-与-Mongoose-的使用"><a href="#Mongodb-与-Mongoose-的使用" class="headerlink" title="Mongodb 与 Mongoose 的使用"></a>Mongodb 与 Mongoose 的使用</h1><p>mongoDB是一个基于分布式文件存储、面向文档存储的开源数据库系统。</p>
<p>mongoose是mongoDB的一个对象模型工具，是基于node-mongodb-native开发的mongoDB的nodejs驱动，可以在异步的环境下执行。同时它也是针对mongoDB操作的一个对象模型库，封装了mongoDB对文档的一些增删改查等常用方法，让nodejs操作mongoDB数据库变得更加容易。它的作用就是，在程序代码中，定义数据库中的数据格式，然后取数据时通过它们，可以把数据库中的document映射成程序中的一个对象，这个对象有 .save、 .update 等一系列方法，和 .title、 .author 等一系列属性。在调用这些方法时，odm 会根据你调用时所用的条件，自动转换成相应的 mongodb shell 语句帮你发送出去。自然地，在程序中链式调用一个个的方法要比手写数据库操作语句具有更大的灵活性和便利性。</p>
<p>Ps：odm 是 <code>Object-Document Mapping</code>，对象文档映射。</p>
<h2 id="Mongodb"><a href="#Mongodb" class="headerlink" title="Mongodb"></a>Mongodb</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>window传统的傻瓜式安装，地址如下：<br><a target="_blank" rel="noopener" href="https://www.mongodb.com/download-center/community">MongoDB 预编译二进制包下载地址</a><br>假如已经在E盘安装了mangodb。</p>
<h3 id="创建-MangoDB-数据库目录"><a href="#创建-MangoDB-数据库目录" class="headerlink" title="创建 MangoDB 数据库目录"></a>创建 MangoDB 数据库目录</h3><pre><code class="hljs powershell"><span class="hljs-variable">$</span> <span class="hljs-built_in">cd</span> e:
<span class="hljs-variable">$</span> mkdir <span class="hljs-keyword">data</span> &amp;&amp; <span class="hljs-built_in">cd</span> <span class="hljs-keyword">data</span>
<span class="hljs-variable">$</span> mkdir mangoDB &amp;&amp; <span class="hljs-built_in">cd</span> mangoDB</code></pre>

<h3 id="运行-MangoDB-服务器"><a href="#运行-MangoDB-服务器" class="headerlink" title="运行 MangoDB 服务器"></a>运行 MangoDB 服务器</h3><pre><code class="hljs taggerscript">$ e:<span class="hljs-symbol">\m</span>angodb<span class="hljs-symbol">\b</span>in<span class="hljs-symbol">\m</span>angod --dbpath e:<span class="hljs-symbol">\d</span>ata<span class="hljs-symbol">\m</span>angoDB</code></pre>

<h3 id="连接-MangoDB"><a href="#连接-MangoDB" class="headerlink" title="连接 MangoDB"></a>连接 MangoDB</h3><pre><code class="hljs taggerscript">$ e:<span class="hljs-symbol">\m</span>ongodb<span class="hljs-symbol">\b</span>in<span class="hljs-symbol">\m</span>ango.exe</code></pre>

<h3 id="配置-MangoDB-服务"><a href="#配置-MangoDB-服务" class="headerlink" title="配置 MangoDB 服务"></a>配置 MangoDB 服务</h3><p>创建配置文件</p>
<pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">cd</span> e:\data\<span class="hljs-built_in">log</span></span></code></pre>

<p>创建一个配置文件位于 e:\mongodb\mongod.cfg，其中指定 systemLog.path 和 storage.dbPath。具体配置内容如下：</p>
<pre><code class="hljs less"><span class="hljs-attribute">systemLog</span>:
    <span class="hljs-attribute">destination</span>: file
    <span class="hljs-attribute">path</span>: <span class="hljs-attribute">e</span>:\data\log\mongod.log
<span class="hljs-attribute">storage</span>:
    <span class="hljs-attribute">dbPath</span>: <span class="hljs-attribute">e</span>:\data\db</code></pre>

<h3 id="安装-MangoDB-服务"><a href="#安装-MangoDB-服务" class="headerlink" title="安装 MangoDB 服务"></a>安装 MangoDB 服务</h3><pre><code class="hljs taggerscript">$ e:<span class="hljs-symbol">\m</span>ongodb<span class="hljs-symbol">\b</span>in<span class="hljs-symbol">\m</span>ongod.exe --config &quot;e:<span class="hljs-symbol">\m</span>ongodb<span class="hljs-symbol">\m</span>ongod.cfg&quot; --install</code></pre>

<h3 id="管理-MangoDB-服务"><a href="#管理-MangoDB-服务" class="headerlink" title="管理 MangoDB 服务"></a>管理 MangoDB 服务</h3><pre><code class="hljs awk">$ net start MangoDB 			<span class="hljs-regexp">//</span>启动
$ net stop MangoDB 			<span class="hljs-regexp">//</span>关闭
$ e:\mangodb\bin\mongod.exe --remove 	<span class="hljs-regexp">//</span>移除</code></pre>

<h2 id="Mongoose"><a href="#Mongoose" class="headerlink" title="Mongoose"></a>Mongoose</h2><h3 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h3><pre><code class="hljs cmake">$ cnpm <span class="hljs-keyword">install</span> mongoose</code></pre>

<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><pre><code class="hljs awk"><span class="hljs-regexp">//</span> 首先引入 mongoose 这个模块
var mongoose = require(<span class="hljs-string">&#x27;mongoose&#x27;</span>);
<span class="hljs-regexp">//</span> 然后连接对应的数据库：mongodb:<span class="hljs-regexp">//</span>localhost/test
<span class="hljs-regexp">//</span> 其中，前面那个 mongodb 是 protocol scheme 的名称；localhost 是 mongod 所在的地址；
<span class="hljs-regexp">//</span> 端口号省略则默认连接 <span class="hljs-number">27017</span>；test 是数据库的名称
<span class="hljs-regexp">//</span> mongodb 中不需要建立数据库，当你需要连接的数据库不存在时，会自动创建一个出来。
<span class="hljs-regexp">//</span> mongodb 的默认配置只接受来自本机的请求，内网都连不上。
<span class="hljs-regexp">//</span> 当需要在内网中为其他机器提供 mongodb 服务时，或许可以了解了解 iptables 相关的东西。
mongoose.connect(<span class="hljs-string">&#x27;mongodb://localhost/test&#x27;</span>);

<span class="hljs-regexp">//</span>推荐在同一个 collection 中使用固定的数据形式。
<span class="hljs-regexp">//</span>创建model时，它在数据库中的名字根据传给 mongoose.model 的第一个参数决定，mongoose 会将名词变为复数，例如cat会变成cats。
var Cat = mongoose.model(<span class="hljs-string">&#x27;cat&#x27;</span>, &#123;
  name: String,
  friends: [String],
  age: Number,
&#125;);

<span class="hljs-regexp">//</span> new 一个新对象，名叫 kitty
<span class="hljs-regexp">//</span> 接着为 kitty 的属性们赋值
var kitty = new Cat(&#123; name: <span class="hljs-string">&#x27;nini&#x27;</span>, friends: [<span class="hljs-string">&#x27;meimei&#x27;</span>, <span class="hljs-string">&#x27;zhuba&#x27;</span>]&#125;);
kitty.age = <span class="hljs-number">2</span>;

<span class="hljs-regexp">//</span> 调用 .save 方法后，mongoose 会去你的 mongodb 中的 test 数据库里，存入一条记录。
kitty.save(<span class="hljs-keyword">function</span> (err) &#123;
  <span class="hljs-keyword">if</span> (err) <span class="hljs-regexp">//</span> ...
  console.log(<span class="hljs-string">&#x27;saveOver&#x27;</span>);
&#125;);</code></pre>

<h3 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h3><pre><code class="hljs elixir"><span class="hljs-variable">$ </span>mango
<span class="hljs-variable">$ </span>show dbs
<span class="hljs-variable">$ </span><span class="hljs-keyword">use</span> test
<span class="hljs-variable">$ </span>show collections
<span class="hljs-variable">$ </span>db.cats.find()</code></pre>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Nodejs/">Nodejs</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Nodejs/">Nodejs</a>
                    
                      <a class="hover-with-bg" href="/tags/MangoDB/">MangoDB</a>
                    
                      <a class="hover-with-bg" href="/tags/Mangoose/">Mangoose</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章如需转载，请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/26/nodejs-note003/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">NodeJS服务器学习笔记（三）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/25/nodejs-note001/">
                        <span class="hidden-mobile">NodeJS服务器学习笔记（一）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "NodeJS服务器学习笔记（二）&nbsp;",
      ],
      cursorChar: "|",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>















</body>
</html>
